# FIXME: This is commented out to allow submodule builds
# Once the PR has been merged delete this branch
# https://github.com/argoproj/argo-helm/pull/428 
# dependencies:
# - name: minio
#   version: 5.0.6
#   repository: https://kubernetes-charts.storage.googleapis.com/
#   condition: minio.install
